{
  "name": "opencode-nats",
  "version": "1.0.0",
  "description": "NATS messaging plugin for OpenCode — enables inter-agent communication via NATS message bus",
  "type": "module",
  "main": "plugin.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaredCluff/opencode-nats"
  },
  "dependencies": {
    "nats": "^2.28.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.1.0"
  }
}
